# Application
PORT=3001
NODE_ENV=development

# Database
MONGO_CONNECTION_STRING=mongodb+srv://eservasi:wMkpGdBcalYsv6T4@project-eservasi.r7makk6.mongodb.net/wedding?retryWrites=true&w=majority&ssl=true

# Redis (for Queues)
REDIS_URL=redis://localhost:6379

# Security
# Secret for signing JWT tickets (HMAC-SHA256)
TICKET_SIGNING_SECRET=077a01c7bcea3d9db446d91ca47c38248b36540064814f6b28cd397307a8c513a0c00c6cdf0d671ee9d2b40366161b8913e0f2f50b988222bf369ccb71b81c89
# API Key for Check-in & Admin endpoints (Simple Header: x-api-key)
CHECKIN_API_KEY=secret-checkin-key
ADMIN_API_KEY=secret-admin-key

# Google Sheets
# The ID of the Google Sheet to sync RSVPs to
GOOGLE_SHEETS_ID=1Pn-Tcjq1albYU2lrxtLgJ6yzBDoXptMRlL_iUcKJfP0
# Path to the service account JSON or the JSON string itself
GOOGLE_SERVICE_ACCOUNT_JSON=./google-service-account.json

# Admin Dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=wedding2024
JWT_SECRET=your-super-secret-jwt-key-for-admin-dashboard-change-this-in-production
JWT_EXPIRATION=24h
